# AI_CAR_SALES

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-ci.yml  frontend-ci.yml
bootstrap/: context.md  git_status.txt  prompt_bundle.md  rehydrate.sh  tree.txt
data/samples/: cars_invalid.csv  cars_valid.csv
deliverables/: prd.md  prd_v2.md  tasks.md  tasks_v2.md
docs/: auth_setup.md  maintenance_guide.md
docs/admin/: csv_schema.md  operations_guide.md
docs/decisions/: ADR-20250924-auth.md
docs/history/: STATELOG.md
frontend/: .eslintrc.cjs  .gitignore  .prettierrc.json  README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.ts
frontend/public/: manifest.webmanifest
frontend/src/: App.css  App.jsx  index.css  main.jsx  registerSW.js
frontend/src/features/admin/upload/: AdminUploadPanel.jsx  AdminUploadPanel.test.jsx  adminUpload.css  adminUploadApi.js  statusMapper.js  statusMapper.test.js  useAdminUpload.js
frontend/src/features/favorites/: FavoritesList.jsx  favorites.css  favoritesApi.js
frontend/src/features/recommendations/: RecommendationCard.jsx  RecommendationsBoard.jsx  recommendations.css  useRecommendations.js  useRecommendations.test.js
frontend/src/features/recommendations/api/: recommendationsApi.js
frontend/src/features/survey/: SurveyWizard.jsx  survey.css  surveyApi.js  useSurveyForm.js
frontend/src/features/survey/steps/: BudgetStep.jsx  ConditionStep.jsx  OptionsStep.jsx  PreferenceStep.jsx  SummaryStep.jsx  UsageStep.jsx
frontend/src/routes/: AdminUpload.jsx  Favorites.jsx  Home.jsx  NotFound.jsx  Recommendations.jsx  Survey.jsx
rules/: 1_prd_rules.md  2_task_gen_rules.md  3_task_exec_rules.md
scripts/: complete_task.sh  run_backend.sh  seed_sample_cars.sh  set_active_task.sh  status.sh
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__recommendations_and_favorites.sql  V3__csv_upload_jobs.sql  (+1 more)
src/test/resources/: application-test.yml  schema-test.sql
tools/: check_csv.py
(+56 files in other folders)
